VisualizeAllCountriesCoronaCases.py : This python script will accept the user input first like the type of cases to visualize. And will visualize the 200 countries Corona virus count on plot.

VisualizeCoronaCasesCountryWise.py : This python script will accept the user input first like the name of country to visualize. And will visualize the count of all types of Corona virus like New cases,total deaths,total recovered on plot.

WebScraping_RunOnce.py : This python script will scrap the Corona virus data from web and will store it in a CSV file.Then the above two python scripts will read that data and will visualize them.